    
    POSTGRES_USER=root_user
    POSTGRES_PASSWORD=root_password
    POSTGRES_DB=app_db


    ASPNETCORE_ENVIRONMENT=Staging
    # DefaultConnection=Server=mysql_image;Database=margdb;uid=root;pwd=password;
    DefaultConnection=host=postgres_image;port=5432;database=app_db;username=root_user;password=root_password
    AUTHORIZATION_TOKEN=ThisismenttobetheAuthorizationtoken
    HOSTNAME=http://localhost
    EMAIL_SERVER=email|password|smtp|25
